info face=Comic Sans MS,Normal size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,2,2 spacing=1,1
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=funrunFont_00.png
chars count=95
char id=32 x=201 y=158 width=3 height=3 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=133 y=86 width=7 height=26 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=34 x=79 y=160 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=35 x=58 y=33 width=27 height=26 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=36 x=0 y=0 width=19 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=232 y=0 width=23 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=38 x=213 y=28 width=20 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=39 x=108 y=158 width=7 height=11 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=40 x=70 y=0 width=12 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=41 x=83 y=0 width=12 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=42 x=28 y=160 width=17 height=15 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=43 x=46 y=160 width=16 height=15 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=0
char id=44 x=145 y=160 width=8 height=10 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0
char id=45 x=187 y=160 width=13 height=6 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0
char id=46 x=154 y=160 width=8 height=8 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0
char id=47 x=174 y=0 width=16 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=48 x=44 y=61 width=20 height=26 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=49 x=141 y=86 width=12 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=50 x=122 y=113 width=17 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=51 x=194 y=111 width=16 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=52 x=65 y=60 width=20 height=26 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=53 x=107 y=59 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=126 y=59 width=18 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=55 x=0 y=114 width=20 height=25 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=56 x=103 y=112 width=18 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=57 x=145 y=59 width=18 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=58 x=10 y=140 width=7 height=18 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=59 x=237 y=110 width=8 height=22 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=60 x=15 y=160 width=12 height=16 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0
char id=61 x=63 y=160 width=15 height=14 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=62 x=0 y=159 width=14 height=17 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0
char id=63 x=140 y=113 width=17 height=25 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=64 x=147 y=0 width=26 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=32 y=88 width=21 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=66 x=164 y=57 width=18 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=67 x=63 y=114 width=19 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=68 x=192 y=29 width=20 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=69 x=172 y=29 width=19 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=70 x=153 y=29 width=18 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=71 x=0 y=61 width=21 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=72 x=234 y=28 width=22 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=73 x=158 y=113 width=17 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=74 x=86 y=59 width=20 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=183 y=57 width=18 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=76 x=135 y=31 width=17 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=77 x=31 y=34 width=26 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=78 x=207 y=0 width=24 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=79 x=100 y=86 width=24 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=80 x=204 y=84 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=81 x=96 y=0 width=26 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=82 x=83 y=113 width=19 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=83 x=10 y=88 width=21 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=84 x=77 y=87 width=22 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=85 x=21 y=114 width=20 height=25 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=86 x=22 y=61 width=21 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=87 x=86 y=32 width=31 height=26 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=88 x=7 y=34 width=23 height=26 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=89 x=42 y=114 width=20 height=25 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=90 x=54 y=88 width=22 height=25 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=91 x=123 y=0 width=11 height=30 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=92 x=154 y=86 width=15 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=93 x=135 y=0 width=11 height=30 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=94 x=92 y=159 width=15 height=11 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=95 x=163 y=160 width=23 height=6 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=0
char id=96 x=135 y=160 width=9 height=10 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=97 x=121 y=139 width=17 height=19 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0
char id=98 x=239 y=56 width=17 height=26 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=99 x=68 y=140 width=16 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=100 x=202 y=57 width=18 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=101 x=103 y=138 width=17 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=102 x=191 y=0 width=15 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=176 y=111 width=17 height=25 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=0
char id=104 x=221 y=83 width=17 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=105 x=211 y=111 width=8 height=25 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=106 x=20 y=0 width=13 height=33 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0
char id=107 x=187 y=84 width=16 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=108 x=125 y=86 width=7 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=109 x=233 y=135 width=23 height=21 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=110 x=51 y=140 width=16 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=111 x=34 y=140 width=16 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=112 x=118 y=31 width=16 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=113 x=170 y=84 width=16 height=26 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=0
char id=114 x=18 y=140 width=15 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=156 y=139 width=16 height=20 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0
char id=116 x=220 y=110 width=16 height=24 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=117 x=139 y=139 width=16 height=20 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=118 x=85 y=139 width=17 height=19 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0
char id=119 x=211 y=137 width=21 height=20 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=120 x=191 y=137 width=19 height=20 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0
char id=121 x=221 y=56 width=18 height=26 xoffset=-2 yoffset=15 xadvance=15 page=0 chnl=0
char id=122 x=173 y=139 width=17 height=20 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=34 y=0 width=13 height=32 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=62 y=0 width=7 height=32 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=125 x=48 y=0 width=13 height=32 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=116 y=159 width=18 height=10 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0
kernings count=0
